<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       form{
        w
        
       
       }
       .not-centered{
        text-align: left;
       }
       .ig{
       padding-inline-end: 150px;
       }
       body{
        margin: 0;
      display:flex;
      min-height: 100vh;
      align-items: center;
      justify-content: center;
      background-color: #fff9f9;
       
       }
       fieldset{
        width: 60vh;
       }
       
       
      
       
       </style>
</head>
<body>
    
    <form>
       <fieldset>
            <legend class="gg" class="not-centered"><strong>Account</strong></legend>
            
            <label for="email"><strong>Email Address:</strong><br></label>
            <input type="email"placeholder="EnterEmail"class="ig"><br><br>

            <label for="Password"><strong>Password:</strong></label><br>
            <input type="Password" class="ig" placeholder="Enter Password"><br><br>

            <label for="confirmpasswrd"><strong>Confirm Password:</strong></label><br>
            <input type="confirmpassword" class="ig" placeholder="Confirm Password" class="bracket-input"><br><br>
            <a href="/index.html"><img style="height:40px;" src="/back.png" alt="img"></a>
            <a href="/Personal Details.html"><img style="height: 40px;" src="/next.png" alt=""></a>
            
        </fieldset>
        
        

    </form>
    
</body>
</html>