<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <styl>
       
        
    </style>
</head>
<body>
    <br>
    <h1> <center>FIll Review Forn</center></h1><hr>
    <p style="text-align: center;">This form is particlarly design to take input for our current survey <br>
    fill up this form so that we can end up all of our activities and <br>
provide a best solution for the current affairs in the society</p>
<p style="text-align: center;"><strong>Account Details.</strong><br><strong>Personal Details.</strong><br><strong>Review Details.</strong></p>
<p style="text-align: center;">Click below to start</p>

    <p style="text-align: center;">
        

 <a href="/Account.html"><img  style="height: 60px;"al src="/index.png" alt=""></a>

</p>

</html>