<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
       .space{
        padding-inline-end: 200px;
       }
       body{
        margin: 0;
        display:flex;
        min-height:100vh;
        align-items: center;
        justify-content: center;
        
       }
       fieldset{
        width: 60vh;
       }
    </style>
</head>
<body>
    <form>
        <fieldset>
            <legend>Personal Details</legend>
            <label for="firstname"><b>First Name:</b></label><br>
            <input type="firstname" class="space" placeholder="Enter First Name"><br><br>
            <label for="lastname"><b>Last Name:</b></label><br>
            <input type="lastname" class="space" placeholder="Enter Last Name"><br><br>
            <label for="cnic"><b>CNIC</b></label><br>
            <input type="number" name="CNIC" id="cnic" class="space" placeholder="CNIC"><br><br>
            <label for="sociallink"><b>Social Link:</b></label><br>
            <input type="sociallink" name="Social Link" id="sociallink" class="space" placeholder="Enter Facebook/Linkedinprofilelinke"><br><br>
            <a href="/Account.html"><img style="height: 40px;" src="/back.png" alt=""></a>
            <a href="/yourreview.html"><img style="height: 40px;"  src="/next.png" alt="img"></a>

        </fieldset>
    </form>
    
</body>
</html>