<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form >
        <fieldset>
            <legend>your Review</legend>
            <label for="info"><b>How did you hear about us?</b></label>
            <select name="" id="info">
                <option value="">Select your option</option>
            </select><br><br>
            <label for=""><b>Would you visit again?</b></label><br>
            <input type="checkbox">
            <label for="Yes">Yes</label>
            <input type="checkbox">
            <label for="checkbox">No</label>
            <input type="checkbox">
            <label for="checkbox">Maybe</label><br><br>
            <label for="comment"><b>Comments:</b></label><br>
            <textarea name="" id="comment" placeholder="Enter Your Comments here.." cols="35" rows="4"></textarea><br><br>
            <label for="chossefile"><b>Document:</b></label><br>
            <input type="file"><br><br>
            <label for="checkbox"></label>
            <input type="checkbox" name="" id="checkbox">
            <label for="checkbox"><strong>Sign me up for email updates</strong></label><br><br>
            <a href="/Personal Details.html"><img style="height: 40px;"  src="/back.png" alt=""></a>
            <a href=""><img style="height: 39px;" src="/submit.png" alt=""></a>

            
        
        </fieldset>
    </form>
</body>
</html>